include:
  - https://gitlab.com/jitesoft/gitlab-ci-lib/raw/master/dependency_scanning.yml
  - https://gitlab.com/jitesoft/gitlab-ci-lib/raw/master/js_common.yml
stages:
  - test
  - deploy
test:
  extends: .npm:test
  tags:
    - npm

scan:
  extends: .scan:npm
  tags:
    - amd

deploy:
  extends: .npm:deploy
  tags:
    - npm
    - protected
